{
  "name": "kill-switch-server",
  "version": "1.0.0",
  "description": "Servidor de controle remoto para Meu Filho",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
